<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctenos</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="Style.css">


</head>
<style>
header{width:1600px;height:65px;}
main{width:1600px;height:500px;}
section#location{width:794px;height:500px;float:right;}
section#contactform{width:794px;height:500px;float:left;}
section#blank{width:12px;height:500px;}
footer{width:1600px;height:270px;}
body, html{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    font-family: 'Open Sans', Arial, sans-serif;
}

/*Encabezado*/

.titulo{
    float: left;
    color: #0B6162;
    margin-left: 150px;
}

.titulo_imagen{
    float: left;
    margin-left: -100px;
    margin-top: -80px;
}


.menu{
    background-image: url(images/Navbar.png);
    border-bottom: 3px solid #0B6162;
}

.menu_botones{
    padding-top: 15px;
    margin-left: 500px;
}

/*menu_botones*/
nav, ul, li{
    display: inline-block;
    margin-left: 20px;
    font-weight: bold;
    color: #0B6162;
}

.menu_botones a:link{
    text-decoration: none;
}
.menu_botones a:visited{
    color: #0B6162;
}
.menu_botones a:hover{
    color: #FEBC56;
}


/*Footer*/

.footer {

  position:absolute;
  bottom: -290px;
    width: 100%;
    height: 270px;
    background-color: #0B6162;
}

.imagen{
    margin-top: 20px;
    margin-left: 240px;

}

/* Primer parrafo izquierdo*/

.contenido1 a:link{
    text-decoration: none;
}
.contenido1 a:visited{
    color: #ffffff;
}
.contenido1 a:hover{
    color: #FEBC56;
}

.contenido1{
    float: right;
    margin-right:820px;
    margin-top: -10px;
    line-height: 16px;
    color: white;
    padding-right: -20px;
}

.contenido1 img{
    padding-right: 10px;
    float: left;
    padding-left: 5px ;

}

/*Segundo parrafo derecho*/

.contenido2 a:link{
    text-decoration: none;
}
.contenido2 a:visited{
    color: #ffffff;
}
.contenido2 a:hover{
    color: #FEBC56;
}

.contenido2{
    float: left;
    color: white;
    margin-left: 750px;
    margin-top: -140px;
    line-height: 10px;
    border-top: 0;
    border-right: 0;
    border-left: 3px solid white;
    padding-left: 5px;
    font-weight: bold;

}

/*Pie del copyright*/
.copy{
    margin-right: 100px;
    margin-left: 185px;
    border-top: 3px solid white;
    text-align: center;
    margin-top:60px;
    color: white;
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #EDE4E3;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height:20px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}

</style>
<body>

<header>
    <div class="titulo">
        <h1>PIXELSGAMEPTY</h1>
        <div class="titulo_imagen">
        <img src="images/Logo.jpeg" alt="" width="90px" height="65px">
        </div>
    </div>

    <div class="menu">
        <nav class="menu_botones">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Nosotros/Nosotros.html">Nosotros</a></li>
                <li><a href="../Productos_main/Productos.html">Productos</a></li>
                <li><a href="../Blog/Blog.html">Blog</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
        </nav>
    </div>
</header>


<main>
  <section id="location">
    <br>
    <br>
    <br>
    <br>
    <img src="contactosupp.jpg" width="794" height="200" alt="contactbanner">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1221.6422199018564!2d-79.45650282843562!3d9.060738170068369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fab55c2f511b2b9%3A0x8da6fe11abf00fce!2sCiudad%20De%20Panam%C3%A1!5e0!3m2!1ses!2spa!4v1627237228548!5m2!1ses!2spa" width="794" height="262" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>
<section id="blank">


  <section id="contactform">
  <br>
  <br>
  <br>
  <link href="contact-form.css" rel="stylesheet">

<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">¡Nos encantaría escuchar tu opinión!</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">

        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Nombre</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Correo electrónico</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Mensaje</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="3" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Enviar Mensaje</button>
        </div>

    </form>
    </div>

</div>
  </section>
</section>
</main>




<footer>
    <div class="footer">
        <div class="imagen">
            <img src="images/Logo.jpeg" alt="footer" width="200px" height="140px">
            <div class="contenido1">
                <h1>PIXELGAMEPTY</h1>
                <img src="images/IGpng.png" alt="">
                <p>+507 6789-1234</p>
                <img src="images/IG_W.png" alt="">
                <p><a href="">@pixelsgamepty</a></p>
                <img src="images/Tik.png" alt="">
                <p><a href="">@pixelsgamepty</a></p>
            </div>

            <div class="contenido2">
                <p><h1>Menú</h1></p>
                <p><a href="../index.html" alt="">Inicio</a></p>
                <p><a href="../Nosotros/Nosotros.html" alt="">Nosotros</a></p>
                <p><a href="../Productos_main/Productos.html" alt="">Productos</a></p>
                <p><a href="../Blog/Blog.html" alt="">Blog</a></p>
                <p><a href="contacto.html" alt="">Contactenos</a></p>
            </div>


        </div>



        <div class="copy">
            <p>Copyright© 2021 PIXELSGAMEPTY | Diseño por el Grupo 7 de Globalización del Software, UTP, 2021</p>
        </div>



    </div>
</footer>

</body>
</html>
